<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logos-container">
                <img src="../css/img/sena-logo (1).png" id="logo-sena" draggable="false">
            </div>
            <div class="title-block">
                <h1 id="title">Seguimiento Etapa Práctica</h1>
            </div>
        </header>
        <div class="form-container">
            <h2 class="register-title" style="color: #0056b3;">Registro Usuarios</h2>
            <form action="" class="form">
                <label for="names-input" name="names">Nombres
                </label>
                <input type="text" name="" id="names-input" placeholder="Ingrese sus nombres" required minlength="3">
                <label for="lastnames-input" name="lastnames">Apellidos
                </label>
                <input type="text" name="" id="lastnames-input" placeholder="Ingrese sus apellidos" required>
                <label for="code-input" name="code">Número de ficha
                </label>
                <input type="text" name="" id="code-input" placeholder="Ingrese su número de ficha" required>
                <label for="document-input" name="document">Número de documento
                </label>
                <input type="text" name="" id="document-input" placeholder="Ingrese su documento" required>
            <label for="email-input" name="email">Correo electrónico
            </label>
            <input type="email" name="" id="email-input" placeholder="Ingrese su correo electrónico" required>
            <label for="password-input" name="password" >Contraseña
            </label>
            <input type="password" name="" id="password-input" placeholder="Ingrese su contraseña" required>
            <div class="log-in">
                <button class="register-button">Registrarse</button>
                <a href="./Login">Iniciar Sesión</a>
            </div>
        </form>
    </div>
</div>

    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
            background-color: #f5f5f5;
        }
        .header {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .logos-container {
            display: flex;
            justify-content: center;
            padding: 4px 8px;
        }
        #logo-sena {
            width: 80px;
            height: auto;
        }
        .title-block {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #04324d;
            text-align: center;
            align-content: center;
            min-height: 60px;
        }
        #title {
            font-size: 1.2rem;
            color: #fff;
        }
        .form-container{
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: min(90%, 500px);
            height: auto;
            row-gap: 40px;
        }
        .register-title{
            font-size: 1.4rem;
        }
        .form {
            display: flex;
            flex-direction: column;            
            padding: 8px 12px;
            row-gap: 10px;
            width: 100%;
            margin-left: 100px;
            margin-right: 100px;
        }
        label {
            color: #0056b3;
            position: relative;
            top: 6px;
            left: 6px;
            text-transform: capitalize;
            font-size: 1rem;
        }
        input {
            padding: 8px 12px;
            outline:  1.5px solid #007bff;
            border: none;
            border-radius: 10px;
            left: 40px;
        }
        input::placeholder{
            font-size: .9rem;
            color: #333;
        }
        input:focus{
            outline: none;
            border-bottom: 2px solid #007bff;
        }
        input:valid {
            border-bottom: 2px solid #28a745;
        }
        .log-in {
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            row-gap: 8px;
            padding: 4px;
            margin-top: 12px;
        }
        .register-button{
            background-color: #007bff;
            border: none;
            padding: 8px 12px;
            border-radius: 12px;
            color: #fff;
            cursor: pointer;
            transition: background-color .3s ease;
            font-size: 1rem;
        }
        .register-button:hover{
            background-color: #0056b3;
        }
        a{
            /* text-decoration: none; */
            padding: 4px 8px;
            /* text-align: center; */
        }
    </style>
</body>
</html>