{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "3.0.2",
    "body-parser": "1.20.3",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "3.11.5",
    "node": "20.14.0",
    "nodemailer": "6.10.0",
    "sequelize": "6.37.5"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}
